<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NonProfitApp.Services\NonProfitApp.Services.csproj" />
    <ProjectReference Include="NonProfitApp.Data\NonProfitApp.Data.csproj" />
    <ProjectReference Include="NonProfitApp.Models\NonProfitApp.Models.csproj" />
    <ProjectReference Include="..\NonProfitApp.Data\NonProfitApp.Data.csproj" />
  </ItemGroup>

</Project>
