# NonProfitApp

./: NonProfitApp.postman_collection.json  NonProfitApp.sln  README.md
Endpoints/Event/: CreateEvent.md  DeleteEvent.md  EditEvent.md  GetAllEvents.md  GetEventById.md
Endpoints/Token/: GetToken.md
Endpoints/User/: GetUserById.md  RegisterUser.md
MarkdownDocumentation/Endpoints/Event/: CreateEvent.md  DeleteEvent.md  EditEvent.md  GetAllEvents.md  GetEventById.md
MarkdownDocumentation/Endpoints/NPEntity/: CreateNPEntity.md  DeleteNPEntity.md  EditNPENtity.md  EditNPEntity.md  GetAllNPEntities.md  GetNPEntityById.md
MarkdownDocumentation/Endpoints/Token/: GetToken.md
MarkdownDocumentation/Endpoints/User/: GetUserById.md  RegisterUser.md
MarkdownDocumentation/Endpoints/Volunteer/: CreateVolunteer.md  GetAllVolunteers.md  GetVolunteerById.md  UpdateVolunteer.md
MarkdownDocumentation/GettingStarted/: Cloning.md  ConnectionString.md  Migrations.md  PostmanIntegration.md
NonProfitApp.Data/: ApplicationDbContext.cs  Class1.cs  NonProfitApp.Data.csproj  test.cs
NonProfitApp.Data/Entities/: EventEntity.cs  NPEntity.cs  UserEntities.cs  UserEntity.cs  VolunteerEntitiy.cs
NonProfitApp.Data/Migrations/: 20220506005653_InitialCreate.Designer.cs  20220506005927_InitialCreate.Designer.cs  20220511222459_InitialCreate.cs  20220517013133_AddEventEntity.Designer.cs  20220517013133_AddEventEntity.cs  20220517014314_AddEUserEntity.Designer.cs  20220517014314_AddEUserEntity.cs  20220517014352_AddEUserEntity1.Designer.cs  20220517014352_AddEUserEntity1.cs  20220520003418_AddVolunteerEntity.Designer.cs  20220520003418_AddVolunteerEntity.cs  20220521021323_AddNPEntity.Designer.cs  20220521021323_AddNPEntity.cs  20220521154345_AddAllTables.Designer.cs  20220521154345_AddAllTables.cs  20220521155835_UpdateVolunteers.Designer.cs  20220521155835_UpdateVolunteers.cs  20220521160203_UpdateVolunteersDos.Designer.cs  20220521160203_UpdateVolunteersDos.cs  20220521160748_UpdateVolunteersTres.Designer.cs  20220521160748_UpdateVolunteersTres.cs  20220521160847_UpdateVolunteersCuatro.Designer.cs  20220521160847_UpdateVolunteersCuatro.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs  NPEntity.cs
NonProfitApp.Models/: ApplicationDbContext.cs  Class1.cs  NonProfitApp.Models.csproj
NonProfitApp.Models/Event/: EventCreate.cs  EventDetail.cs  EventListItem.cs  EventUpdate.cs
NonProfitApp.Models/NPEntity/: NPEntityCreate.cs  NPEntityDetail.cs  NPEntityListItem.cs  NPEntityUpdate.cs
NonProfitApp.Models/Note/: NoteCreate.cs
NonProfitApp.Models/Token/: TokenRequest.cs  TokenResponse.cs
NonProfitApp.Models/User/: UserDetail.cs  UserRegister.cs
NonProfitApp.Models/Volunteer/: VolunteerCreate.cs  VolunteerDetail.cs  VolunteerListItems.cs  VolunteerUpdate.cs
NonProfitApp.Services/: Class1.cs  NonProfitApp.Services.csproj
NonProfitApp.Services/Event/: EventService.cs  IEventService.cs
NonProfitApp.Services/NPEntity/: INPEntityService.cs  NPEntityService.cs
NonProfitApp.Services/Note/: INoteService.cs
NonProfitApp.Services/Token/: ITokenService.cs  TokenService.cs
NonProfitApp.Services/User/: IUserService.cs  UserService.cs
NonProfitApp.Services/Volunteer/: IVolunteerService.cs  VolunteerService.cs
NonProfitApp.WebAPI/: NonProfitApp.WebAPI.csproj  Program.cs  appsettings.json
NonProfitApp.WebAPI/Controllers/: EventController.cs  NPEntityController.cs  UserController.cs  VolunteerController.cs
Properties/: launchSettings.json
